<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Fredoka:wght@300..700&family=Playwrite+IN:wght@100..400&family=Poppins:wght@300;400;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Bungee Spice", serif;

        /* font-family: "Urbanist"; */
      }
      body {
        height: 100vh;
        display: grid;
        place-items: center;
        background-color: #191825;
      }
      h1 {
        font-size: 48px;
        text-shadow: -3px 10px 10px rgbs(249, 141, 141, 0.2);
        text-transform: uppercase;
        color: #865dff;
        text-align: center;
        animation: textFloating 2s linear infinite;
      }
      @keyframes textFloating {
        0% {
          rotate: 15deg;
        }
        50% {
          rotate: 0deg;
        }
        100% {
          rotate: -15deg;
        }
      }
    </style>
  </head>
  <body>
    <h1>Thapa <br />Technical</h1>
  </body>
</html>
