<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 62.5%;
      }
      body {
        height: 100vh;
        display: grid;
        place-items: center;
        background-color: #191825;
      }
      .loader {
        width: 20rem;
        aspect-ratio: 1;
        border-radius: 50%;
        background-color: #865dff;
        position: relative;
        animation: circleLoader 3s linear infinite;
      }
      .loader::before {
        content: " ";
        position: absolute;
        top: 0%;
        left: 0%;
        width: 17rem;
        border-radius: 50%;
        aspect-ratio: 1;
        background-color: #191825;
      }
      .loader::after {
        content: "";
        position: absolute;
        width: 5rem;
        top: -2.5rem;
        left: 8rem;
        width: 5rem;
        aspect-ratio: 1;
        border-radius: 50%;
        background-color: #865dff;
        box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
          rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
        z-index: 1;
      }

      @keyframes circleLoader {
        100% {
          rotate: 360deg;
        }
      }
    </style>
  </head>
  <body>
    <div class="loader"></div>
  </body>
</html>
